<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/icon_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Icone"
            android:src="@drawable/ic_baseline_check_24"
            android:padding="2dip" />
        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID APP"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_description_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description App"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>